/* This is the MoSART potential energy parameter file, adapted from the
   AMBER Force Field (Cornell et al., J. Am. Chem. Soc. 117 (1995),
   5179-5197, with errata in J. Am. Chem. Soc. 118 (1996), 2309).
   OW and HW parameters were modified to match the SPC/E water model
   (Berendsen et al., J. Phys. Chem. 91 (1987), 6269-6271).

   The atomic parameters were adapted from the PARM99 file, which uses the
   MOD4 non-bonded parameter set.

   The OW van der Waals parameters for the SPC/E model are defined by

		V_LJ = -(A/r_ij)^6 + (B/r_ij)^12

   where A = 0.37122 (kJ/mol)^{1/6} nm, B = 0.3428 (kJ/mol)^{1/12} nm.
   However, the table below is parameterized according to

		V_LJ = e[(2R/r_ij)^12 - 2(2R/r_ij)^6]

   where e is the well depth in kcal/mol and R is the van der Waals radius
   in A (see footnotes j and k for Table 14 in the Cornell paper).

   Solving these equations using 1 kcal = 4.184 kJ and 1 nm = 10 A gives

		e = (A^12 / 4B^12) = 0.37122^12 / (4 * 0.3428^12) kJ/mol
		  = 0.65017 / 4.184 kcal/mol = 0.1554 kcal/mol.

		R = 2^{1/6} B^2 / 2A = 1.12246 * 0.3428^2 / (2 * 0.37122) nm
		  = 0.17766 nm = 1.7766 A.

   The HW-OW-HW bond angle in the SPC/E model is the tetrahedral angle,
   theta = arccos(-1/3) = 109.47 deg.  The OW-HW bond length is r = 1 A.
   The force constants are unimportant since the SETTLE algorithm
   guarantees that water molecules always have the proper geometry.

   The corresponding values in the TIP3P model (used in the Cornell paper)
   are e = 0.1520 kcal/mol, R = 1.7683 A, theta = 104.52 deg, and
   r = 0.9572 A. */


potential "PARM99 for DNA, RNA, and proteins with SPC/E water"


/* Set the non-bonded 1-4 interaction scale factors */
vdw_14  = 2.0
elec_14 = 1.2


/* Atom type parameters: mass in AMU, van der Waals well depth in Kcal/mol,
	and van der Waals radius in Angstroms */
//       Type   Mass    VdW E   VdW R
atomtype Br	79.90	0.320	2.22	//bromine  (Applequist)
atomtype C 	12.01	0.0860	1.9080	//sp2 C carbonyl group 
atomtype C*	12.01	0.0860	1.9080	//sp2 arom. 5 memb.ring w/1 subst. (TRP)
atomtype C0	40.08	0.4598	1.7131	//calcium
atomtype CA same_as C*			//sp2 C pure aromatic (benzene)
atomtype CB same_as C*			//sp2 aromatic C, 5&6 membered ring junction
atomtype CC same_as C*			//sp2 aromatic C, 5 memb. ring HIS
atomtype CD same_as C*			//sp2 C atom in the middle of: C=CD-CD=C
atomtype CK same_as C*			//sp2 C 5 memb.ring in purines
atomtype CM same_as C*			//sp2 C  pyrimidines in pos. 5 & 6
atomtype CN same_as C*			//sp2 C aromatic 5&6 memb.ring junct.(TRP)
atomtype CQ same_as C*			//sp2 C in 5 mem.ring of purines between 2 N
atomtype CR same_as C*			//sp2 arom as CQ but in HIS
atomtype CT	12.01	0.1094	1.9080	//sp3 aliphatic C
atomtype CV same_as C*			//sp2 arom. 5 memb.ring w/1 N and 1 H (HIS)
atomtype CW same_as C*			//sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS)
atomtype CY same_as C*			//nitrile C (Howard et al.JCC,16,243,1995)
atomtype CZ same_as C*			//sp C (Howard et al.JCC,16,243,1995)
atomtype Cl	35.45	0.265	1.948	//chlorine  (Applequist)
atomtype Cs	132.91	8.06e-5	3.3950	//cesium
atomtype F 	19.00	0.061	1.75	//fluorine
atomtype H 	1.008	0.0157	0.6000	//H bonded to nitrogen atoms
atomtype H1	1.008	0.0157	1.3870	//H aliph. bond. to C with 1 electrwd. group
atomtype H2	1.008	0.0157	1.2870	//H aliph. bond. to C with 2 electrwd.groups
atomtype H3	1.008	0.0157	1.1870	//H aliph. bond. to C with 3 eletrwd.groups
atomtype H4	1.008	0.0150	1.4090	//H arom. bond. to C with 1 electrwd. group
atomtype H5	1.008	0.0150	1.3590	//H arom.at C with 2 elctrwd. gr,+HCOO group
atomtype HA	1.008	0.0150	1.4590	//H arom. bond. to C without elctrwd. groups
atomtype HC	1.008	0.0157	1.4870	//H aliph. bond. to C without electrwd.group
atomtype HO	1.008	0.0000	0.0000	//hydroxyl group
atomtype HP	1.008	0.0157	1.1000	//H bonded to C next to positively charged gr
atomtype HS	1.008	0.0157	0.6000	//hydrogen bonded to sulphur (pol?)
atomtype HW	1.008	0.0000	0.0000	//H in SPC/E water
atomtype HZ	1.008	0.0150	1.4590	//H bond sp C (Howard et al.JCC,16,243,1995)
atomtype I 	126.9	0.40	2.35	//iodine   (Applequist)
atomtype IB	131.0	0.1	5.0	//'big ion w/ waters' for vacuum (Na+, 6H2O)
atomtype IM	35.45	0.1	2.47	//assumed to be Cl- (ion minus)
atomtype IP	22.99	0.00277	1.8680	//assumed to be Na+ (ion plus)
atomtype K 	39.10	3.28e-4	2.6580	//potassium
atomtype LP	3.00	0.0000	0.00	//lone pair
atomtype Li	6.94	0.0183	1.1370	//lithium, ions pol:J.PhysC,11,1541,(1978)
atomtype MG	24.305	0.8947	0.7926	//magnesium
atomtype N 	14.01	0.1700	1.8240	//sp2 nitrogen in amide groups
atomtype N* same_as N 			//sp2 N 
atomtype N2 same_as N 			//sp2 N in amino groups
atomtype N3 same_as N 			//sp3 N for charged amino groups (Lys, etc)
atomtype NA same_as N 			//sp2 N in 5 memb.ring w/H atom (HIS)
atomtype NB same_as N 			//sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
atomtype NC same_as N 			//sp2 N in 6 memb.ring w/LP (ADE,GUA)
atomtype NT same_as N 			//sp3 N for amino groups amino groups 
atomtype NY	14.01	0.1700	1.8240	//nitrile N (Howard et al.JCC,16,243,1995)
atomtype Na	22.99	0.00277	1.8680	//Na+, ions pol:J.PhysC,11,1541,(1978)
atomtype O 	16.00	0.2100	1.6612	//carbonyl group oxygen
atomtype O2	16.00	0.2100	1.6612	//carboxyl and phosphate group oxygen
atomtype OH	16.00	0.2104	1.7210	//oxygen in hydroxyl group
atomtype OS	16.00	0.1700	1.6837	//ether and ester oxygen
atomtype OW	16.00	0.1554	1.7766	//oxygen in SPC/E water
atomtype P 	30.97	0.2000	2.1000	//phosphate,pol:JACS,112,8543,90,K.J.Miller
atomtype Rb	85.47	0.00017	2.9560	//rubidium
atomtype S 	32.06	0.2500	2.0000	//S in disulfide linkage,pol:JPC,102,2399,98
atomtype SH	32.06	0.2500	2.0000	//S in cystine
atomtype Zn	65.4	0.0125	1.10	//Zn2+ 


/* Bond length parameters: force constant in Kcal/(mol A^2),
	equilibrium length in A */
//   Types      Const   Length
bond OW HW	553.0	1.000	//SPC/E water
bond C  C 	310.0	1.525	//Junmei et al, 1999
bond C  CA	469.0	1.409	//JCC,7,(1986),230; (not used any more in TYR)
bond C  CB	447.0	1.419	//JCC,7,(1986),230; GUA
bond C  CM	410.0	1.444	//JCC,7,(1986),230; THY,URA
bond C  CT	317.0	1.522	//JCC,7,(1986),230; AA
bond C  N 	490.0	1.335	//JCC,7,(1986),230; AA
bond C  N*	424.0	1.383	//JCC,7,(1986),230; CYT,URA
bond C  NA	418.0	1.388	//JCC,7,(1986),230; GUA.URA
bond C  NC	457.0	1.358	//JCC,7,(1986),230; CYT
bond C  O 	570.0	1.229	//JCC,7,(1986),230; AA,CYT,GUA,THY,URA
bond C  O2	656.0	1.250	//JCC,7,(1986),230; GLU,ASP
bond C  OH	450.0	1.364	//JCC,7,(1986),230; (not used any more for TYR) 
bond C  OS	450.0	1.323	//Junmei et al, 1999
bond C  H4	367.0	1.080	//Junmei et al, 1999
bond C  H5	367.0	1.080	//Junmei et al, 1999
bond CA CA	469.0	1.400	//JCC,7,(1986),230; BENZENE,PHE,TRP,TYR
bond CA CB	469.0	1.404	//JCC,7,(1986),230; ADE,TRP
bond CA CM	427.0	1.433	//JCC,7,(1986),230; CYT
bond CA CN	469.0	1.400	//JCC,7,(1986),230; TRP
bond CA CT	317.0	1.510	//JCC,7,(1986),230; PHE,TYR
bond CA HA	367.0	1.080	//changed from 340. bsd on C6H6 nmodes; PHE,TRP,TYR
bond CA H4	367.0	1.080	//changed from 340. bsd on C6H6 nmodes; no assigned
bond CA N2	481.0	1.340	//JCC,7,(1986),230; ARG,CYT,GUA
bond CA NA	427.0	1.381	//JCC,7,(1986),230; GUA
bond CA NC	483.0	1.339	//JCC,7,(1986),230; ADE,CYT,GUA
bond CA OH	450.0	1.364	//substituted for C-OH in tyr 
bond CB CB	520.0	1.370	//JCC,7,(1986),230; ADE,GUA
bond CB N*	436.0	1.374	//JCC,7,(1986),230; ADE,GUA
bond CB NB	414.0	1.391	//JCC,7,(1986),230; ADE,GUA
bond CB NC	461.0	1.354	//JCC,7,(1986),230; ADE,GUA
bond CD HA	367.0	1.080	//Junmei et al, 1999 
bond CD CD	469.0	1.400	//Junmei et al, 1999
bond CD CM	549.0	1.350	//Junmei et al, 1999
bond CD CT	317.0	1.510	//Junmei et al, 1999
bond CK H5	367.0	1.080	//changed from 340. bsd on C6H6 nmodes; ADE,GUA
bond CK N*	440.0	1.371	//JCC,7,(1986),230; ADE,GUA
bond CK NB	529.0	1.304	//JCC,7,(1986),230; ADE,GUA
bond CM CM	549.0	1.350	//JCC,7,(1986),230; CYT,THY,URA
bond CM CT	317.0	1.510	//JCC,7,(1986),230; THY
bond CM HA	367.0	1.080	//changed from 340. bsd on C6H6 nmodes; CYT,URA
bond CM H4	367.0	1.080	//changed from 340. bsd on C6H6 nmodes; CYT,URA
bond CM H5	367.0	1.080	//changed from 340. bsd on C6H6 nmodes; not assigned
bond CM N*	448.0	1.365	//JCC,7,(1986),230; CYT,THY,URA
bond CM OS	480.0	1.240	//Junmei et al, 1999
bond CQ H5	367.0	1.080	//changed from 340. bsd on C6H6 nmodes; ADE
bond CQ NC	502.0	1.324	//JCC,7,(1986),230; ADE
bond CT CT	310.0	1.526	//JCC,7,(1986),230; AA, SUGARS
bond CT HC	340.0	1.090	//changed from 331 bsd on NMA nmodes; AA, SUGARS
bond CT H1	340.0	1.090	//changed from 331 bsd on NMA nmodes; AA, RIBOSE
bond CT H2	340.0	1.090	//changed from 331 bsd on NMA nmodes; SUGARS
bond CT H3	340.0	1.090	//changed from 331 bsd on NMA nmodes; not assigned
bond CT HP	340.0	1.090	//changed from 331; AA-lysine, methyl ammonium cation
bond CT N*	337.0	1.475	//JCC,7,(1986),230; ADE,CYT,GUA,THY,URA
bond CT N2	337.0	1.463	//JCC,7,(1986),230; ARG
bond CT OH	320.0	1.410	//JCC,7,(1986),230; SUGARS
bond CT OS	320.0	1.410	//JCC,7,(1986),230; NUCLEIC ACIDS
bond C* HC	367.0	1.080	//changed from 340. bsd on C6H6 nmodes, not needed AA
bond C* CB	388.0	1.459	//JCC,7,(1986),230; TRP
bond C* CT	317.0	1.495	//JCC,7,(1986),230; TRP
bond C* CW	546.0	1.352	//JCC,7,(1986),230; TRP
bond CB CN	447.0	1.419	//JCC,7,(1986),230; TRP
bond CC CT	317.0	1.504	//JCC,7,(1986),230; HIS
bond CC CV	512.0	1.375	//JCC,7,(1986),230; HIS(delta)
bond CC CW	518.0	1.371	//JCC,7,(1986),230; HIS(epsilon)
bond CC NA	422.0	1.385	//JCC,7,(1986),230; HIS
bond CC NB	410.0	1.394	//JCC,7,(1986),230; HIS
bond CN NA	428.0	1.380	//JCC,7,(1986),230; TRP
bond CR H5	367.0	1.080	//changed from 340. bsd on C6H6 nmodes;HIS
bond CR NA	477.0	1.343	//JCC,7,(1986),230; HIS
bond CR NB	488.0	1.335	//JCC,7,(1986),230; HIS
bond CT N 	337.0	1.449	//JCC,7,(1986),230; AA
bond CT N3	367.0	1.471	//JCC,7,(1986),230; LYS
bond CT NT	367.0	1.471	//for neutral amines 
bond CT S 	227.0	1.810	//changed from 222.0 based on dimethylS nmodes
bond CT SH	237.0	1.810	//changed from 222.0 based on methanethiol nmodes
bond CT CY	400.0	1.458	//Howard et al JCC.16,243,1995
bond CT CZ	400.0	1.459	//Howard et al JCC,16,243,1995
bond CV H4	367.0	1.080	//changed from 340. bsd on C6H6 nmodes; HIS
bond CV NB	410.0	1.394	//JCC,7,(1986),230; HIS
bond CW H4	367.0	1.080	//changed from 340. bsd on C6H6 nmodes;HIS(epsilon,+)
bond CW NA	427.0	1.381	//JCC,7,(1986),230; HIS,TRP
bond CY NY	600.0	1.150	//Howard et al JCC,16,243,1995
bond CZ CZ	600.0	1.206	//Howard et al JCC,16,243,1995
bond CZ HZ	400.0	1.056	//Howard et al JCC,16,243,1995
bond O2 P 	525.0	1.480	//JCC,7,(1986),230; NA PHOSPHATES
bond OH P 	230.0	1.610	//JCC,7,(1986),230; NA PHOSPHATES
bond OS P 	230.0	1.610	//JCC,7,(1986),230; NA PHOSPHATES
bond H  N2	434.0	1.010	//JCC,7,(1986),230; ADE,CYT,GUA,ARG
bond H  N*	434.0	1.010	//for plain unmethylated bases ADE,CYT,GUA,ARG
bond H  NA	434.0	1.010	//JCC,7,(1986),230; GUA,URA,HIS
bond H  N 	434.0	1.010	//JCC,7,(1986),230; AA
bond H  N3	434.0	1.010	//JCC,7,(1986),230; LYS    
bond H  NT	434.0	1.010	//for neutral amines 
bond HO OH	553.0	0.960	//JCC,7,(1986),230; SUGARS,SER,TYR
bond HO OS	553.0	0.960	//JCC,7,(1986),230; NUCLEOTIDE ENDS
bond HS SH	274.0	1.336	//JCC,7,(1986),230; CYS
bond S  S 	166.0	2.038	//JCC,7,(1986),230; CYX   (SCHERAGA)
bond F  CT	367.0	1.380	//JCC,13,(1992),963;CF4; R0=1.332 FOR CHF3
bond Cl CT	232.0	1.766	//6-31g* opt
bond Br CT	159.0	1.944	//Junmei et al,99 
bond I  CT	148.0	2.166	//Junmei et al,99 
bond F  CA	386.0	1.359	//Junmei et al,99 
bond Cl CA	193.0	1.727	//Junmei et al,99 
bond I  CA	171.0	2.075	//Junmei et al,99 
bond Br CA	172.0	1.890	//Junmei et al,99
bond LP O 	600.0	0.200	//or 0.35
bond LP OH	600.0	0.200	//or 0.35
bond LP OS	600.0	0.200	//or 0.35
bond LP N3	600.0	0.200	//or 0.35
bond LP NT	600.0	0.200	//or 0.35
bond LP NB	600.0	0.200	//or 0.35 histidines, nucleic acids
bond LP NC	600.0	0.200	//or 0.35 nucleic acids
bond LP S 	600.0	0.700	//cys,cyx,met
bond LP SH	600.0	0.700	//cys,cyx


/* Bond angle parameters: force constant in Kcal/(mol rad^2),
	equilibrium angle (deg) */
//    Names     Const   Angle
angle HW OW HW	100.	109.47  //SPC/E water
angle HW HW OW	0.	127.74	//(found in crystallographic water with 3 bonds)
angle C  C  O 	80.0	120.00	//Junmei et al, 1999 acrolein
angle C  C  OH	80.0	120.00	//Junmei et al, 1999
angle CA C  CA	63.0	120.00	//changed from 85.0  bsd on C6H6 nmodes; AA
angle CA C  OH	70.0	120.00	//AA (not used in tyr)
angle CB C  NA	70.0	111.30	//NA
angle CB C  O 	80.0	128.80
angle CM C  NA	70.0	114.10
angle CM C  O 	80.0	125.30
angle CT C  O 	80.0	120.40
angle CT C  O2	70.0	117.00
angle CT C  N 	70.0	116.60	//AA general
angle CT C  CT	63.0	117.00	//Junmei et al, 1999
angle CT C  OS	80.0	115.00	//Junmei et al, 1999
angle CT C  OH	80.0	110.00	//Junmei et al, 1999
angle N* C  NA	70.0	115.40
angle N* C  NC	70.0	118.60
angle N* C  O 	80.0	120.90
angle NA C  O 	80.0	120.60
angle NC C  O 	80.0	122.50
angle N  C  O 	80.0	122.90	//AA general
angle O  C  O 	80.0	126.00	//AA COO- terminal residues
angle O  C  OH	80.0	120.00	//(check with Junmei for: theta0:120.0?)
angle O  C  OS	80.0	125.00	//Junmei et al, 1999
angle O2 C  O2	80.0	126.00	//AA GLU            (SCH JPC 79,2379)
angle H4 C  C 	50.0	120.00	//Junmei et al, 1999 
angle H4 C  CM	50.0	115.00	//Junmei et al, 1999 
angle H4 C  CT	50.0	115.00	//Junmei et al, 1999
angle H4 C  O 	50.0	120.00	//Junmei et al, 1999
angle H4 C  OH	50.0	120.00	//Junmei et al, 1999
angle H5 C  N 	50.0	120.00	//Junmei et al, 1999
angle H5 C  O 	50.0	119.00	//Junmei et al, 1999
angle H5 C  OH	50.0	107.00	//Junmei et al, 1999
angle H5 C  OS	50.0	107.00	//Junmei et al, 1999
angle C  CA CA	63.0	120.00	//changed from 85.0  bsd on C6H6 nmodes
angle C  CA HA	50.0	120.00	//AA (not used in tyr)
angle CA CA CA	63.0	120.00	//changed from 85.0  bsd on C6H6 nmodes
angle CA CA CB	63.0	120.00	//changed from 85.0  bsd on C6H6 nmodes
angle CA CA CT	70.0	120.00
angle CA CA HA	50.0	120.00
angle CA CA H4	50.0	120.00
angle CA CA OH	70.0	120.00	//replacement in tyr
angle CA CA CN	63.0	120.00	//changed from 85.0  bsd on C6H6 nmodes; AA trp
angle CB CA HA	50.0	120.00
angle CB CA H4	50.0	120.00
angle CB CA N2	70.0	123.50
angle CB CA NC	70.0	117.30
angle CM CA N2	70.0	120.10
angle CM CA NC	70.0	121.50
angle CN CA HA	50.0	120.00	//AA trp
angle NA CA NC	70.0	123.30
angle N2 CA NA	70.0	116.00
angle N2 CA NC	70.0	119.30
angle N2 CA N2	70.0	120.00	//AA arg
angle F  CA CA	70.0	121.00	//Junmei et al,99 
angle Cl CA CA	70.0	118.80	//Junmei et al,99 
angle Br CA CA	70.0	118.80	//Junmei et al,99
angle I  CA CA	70.0	118.80	//Junmei et al,99 
angle C  CB CB	63.0	119.20	//changed from 85.0  bsd on C6H6 nmodes; NA gua
angle C  CB NB	70.0	130.00
angle CA CB CB	63.0	117.30	//changed from 85.0  bsd on C6H6 nmodes; NA ade
angle CA CB NB	70.0	132.40
angle CB CB N*	70.0	106.20
angle CB CB NB	70.0	110.40
angle CB CB NC	70.0	127.70
angle C* CB CA	63.0	134.90	//changed from 85.0  bsd on C6H6 nmodes; AA trp
angle C* CB CN	63.0	108.80	//changed from 85.0  bsd on C6H6 nmodes; AA trp
angle CA CB CN	63.0	116.20	//changed from 85.0  bsd on C6H6 nmodes; AA trp
angle N* CB NC	70.0	126.20
angle CD CD CM	63.0	120.00	//Junmei et al, 1999
angle CD CD CT	70.0	120.00	//Junmei et al, 1999
angle CM CD CT	70.0	120.00	//Junmei et al, 1999
angle HA CD HA	35.0	119.00	//Junmei et al, 1999
angle HA CD CD	50.0	120.00	//Junmei et al, 1999
angle HA CD CM	50.0	120.00	//Junmei et al, 1999
angle H5 CK N*	50.0	123.05
angle H5 CK NB	50.0	123.05
angle N* CK NB	70.0	113.90
angle C  CM CM	63.0	120.70	//changed from 85.0  bsd on C6H6 nmodes; NA thy
angle C  CM CT	70.0	119.70
angle C  CM HA	50.0	119.70
angle C  CM H4	50.0	119.70
angle CA CM CM	63.0	117.00	//changed from 85.0  bsd on C6H6 nmodes; NA cyt
angle CA CM HA	50.0	123.30
angle CA CM H4	50.0	123.30
angle CM CM CT	70.0	119.70
angle CM CM HA	50.0	119.70
angle CM CM H4	50.0	119.70
angle CM CM N*	70.0	121.20
angle CM CM OS	80.0	125.00	//Junmei et al, 1999
angle H4 CM N*	50.0	119.10
angle H4 CM OS	50.0	113.00	//Junmei et al, 1999
angle HA CM HA	35.0	120.00	//Junmei et al, 1999
angle HA CM CD	50.0	120.00	//Junmei et al, 1999
angle HA CM CT	50.0	120.00	//Junmei et al, 1999
angle NC CQ NC	70.0	129.10
angle H5 CQ NC	50.0	115.45
angle H1 CT H1	35.0	109.50
angle H1 CT N*	50.0	109.50	//changed based on NMA nmodes
angle H1 CT OH	50.0	109.50	//changed based on NMA nmodes 
angle H1 CT OS	50.0	109.50	//changed based on NMA nmodes 
angle H1 CT CM	50.0	109.50	//Junmei et al, 1999 
angle H1 CT CY	50.0	110.00	//Junmei et al, 1999
angle H1 CT CZ	50.0	110.00	//Junmei et al, 1999
angle H1 CT N 	50.0	109.50	//AA general  changed based on NMA nmodes
angle H1 CT S 	50.0	109.50	//AA cys     changed based on NMA nmodes
angle H1 CT SH	50.0	109.50	//AA cyx     changed based on NMA nmodes
angle H1 CT N2	50.0	109.50	//AA arg     changed based on NMA nmodes
angle H1 CT NT	50.0	109.50	//neutral amines 
angle H2 CT H2	35.0	109.50	//AA lys
angle H2 CT N*	50.0	109.50	//changed based on NMA nmodes
angle H2 CT OS	50.0	109.50	//changed based on NMA nmodes
angle HP CT HP	35.0	109.50	//AA lys, ch3nh4+
angle HP CT N3	50.0	109.50	//AA lys, ch3nh3+, changed based on NMA nmodes
angle HC CT HC	35.0	109.50
angle HC CT CM	50.0	109.50	//changed based on NMA nmodes
angle HC CT CD	50.0	109.50	//Junmei et al, 1999
angle HC CT CZ	50.0	110.00	//Junmei et al, 1999
angle C  CT H1	50.0	109.50	//AA general  changed based on NMA nmodes
angle C  CT HP	50.0	109.50	//AA zwitterion  changed based on NMA nmodes
angle C  CT HC	50.0	109.50	//AA gln      changed based on NMA nmodes
angle C  CT N 	63.0	110.10	//AA general
angle C  CT N3	80.0	111.20	//AA amino terminal residues
angle C  CT CT	63.0	111.10	//AA general
angle C  CT OS	60.0	109.50	//Junmei et al, 1999
angle CA CT HC	50.0	109.50	//AA tyr     changed based on NMA nmodes
angle CC CT CT	63.0	113.10	//AA his
angle CC CT HC	50.0	109.50	//AA his     changed based on NMA nmodes
angle CM CT CT	63.0	111.00	//Junmei et al, 1999 (last change: Mar24,99)
angle CM CT OS	50.0	109.50	//Junmei et al, 1999
angle CT CT CT	40.0	109.50
angle CT CT HC	50.0	109.50	//changed based on NMA nmodes
angle CT CT H1	50.0	109.50	//changed based on NMA nmodes
angle CT CT H2	50.0	109.50	//changed based on NMA nmodes
angle CT CT HP	50.0	109.50	//changed based on NMA nmodes
angle CT CT N*	50.0	109.50
angle CT CT OH	50.0	109.50
angle CT CT OS	50.0	109.50
angle CT CT S 	50.0	114.70	//AA cyx            (SCHERAGA  JPC 79,1428)
angle CT CT SH	50.0	108.60	//AA cys
angle CT CT CA	63.0	114.00	//AA phe tyr          (SCH JPC  79,2379)
angle CT CT N2	80.0	111.20	//AA arg             (JCP 76, 1439)
angle CT CT N 	80.0	109.70	//AA ala, general    (JACS 94, 2657)
angle CT CT N3	80.0	111.20	//AA lys             (JCP 76, 1439)
angle CT CT NT	80.0	111.20	//neutral amines 
angle CT CT CY	63.0	110.00	//Junmei et al, 1999    
angle CT CT CZ	63.0	110.00	//Junmei et al, 1999
angle C* CT CT	63.0	115.60	//AA trp
angle C* CT HC	50.0	109.50	//AA trp    changed based on NMA nmodes
angle OS CT OS	160.0	101.00	//Junmei et al, 1999
angle OS CT CY	50.0	110.00	//Junmei et al, 1999
angle OS CT CZ	50.0	110.00	//Junmei et al, 1999
angle OS CT CZ	50.0	110.00	//Junmei et al, 1999
angle OS CT CY	50.0	110.00	//Junmei et al, 1999
angle OS CT N*	50.0	109.50
angle F  CT F 	77.0	109.10	//JCC,13,(1992),963;
angle F  CT H1	50.0	109.50	//JCC,13,(1992),963;
angle F  CT CT	50.0	109.00
angle F  CT H2	50.0	109.50
angle Cl CT CT	50.0	108.50	//(6-31g* opt value)
angle Cl CT H1	50.0	108.50	//(6-31g* opt value)  
angle Br CT CT	50.0	108.00	//Junmei et al 99 
angle Br CT H1	50.0	106.50	//Junmei et al 99 
angle I  CT CT	50.0	106.00	//Junmei et al,99 
angle CT CC NA	70.0	120.00	//AA his
angle CT CC CV	70.0	120.00	//AA his
angle CT CC NB	70.0	120.00	//AA his
angle CV CC NA	70.0	120.00	//AA his
angle CW CC NA	70.0	120.00	//AA his
angle CW CC NB	70.0	120.00	//AA his
angle CT CC CW	70.0	120.00	//AA his
angle H5 CR NA	50.0	120.00	//AA his
angle H5 CR NB	50.0	120.00	//AA his
angle NA CR NA	70.0	120.00	//AA his
angle NA CR NB	70.0	120.00	//AA his
angle CC CV H4	50.0	120.00	//AA his
angle CC CV NB	70.0	120.00	//AA his
angle H4 CV NB	50.0	120.00	//AA his
angle CC CW H4	50.0	120.00	//AA his
angle CC CW NA	70.0	120.00	//AA his
angle C* CW H4	50.0	120.00	//AA trp
angle C* CW NA	70.0	108.70	//AA trp
angle H4 CW NA	50.0	120.00	//AA his
angle CB C* CT	70.0	128.60	//AA trp
angle CB C* CW	63.0	106.40	//changed from 85.0  bsd on C6H6 nmodes; AA trp
angle CT C* CW	70.0	125.00	//AA trp
angle CA CN CB	63.0	122.70	//changed from 85.0  bsd on C6H6 nmodes; AA trp
angle CA CN NA	70.0	132.80	//AA trp
angle CB CN NA	70.0	104.40	//AA trp
angle CT CY NY	80.0	180.00	//Junmei et al, 1999
angle CT CZ CZ	80.0	180.00	//Junmei et al, 1999
angle CZ CZ HZ	50.0	180.00	//Junmei et al, 1999
angle C  N  CT	50.0	121.90	//AA general
angle C  N  H 	50.0	120.00	//AA general, gln, asn,changed based on NMA nmodes
angle CT N  H 	50.0	118.04	//AA general,     changed based on NMA nmodes
angle CT N  CT	50.0	118.00	//AA pro             (DETAR JACS 99,1232)
angle H  N  H 	35.0	120.00	//ade,cyt,gua,gln,asn     **
angle C  N* CM	70.0	121.60
angle C  N* CT	70.0	117.60
angle C  N* H 	50.0	119.20	//changed based on NMA nmodes
angle CB N* CK	70.0	105.40
angle CB N* CT	70.0	125.80
angle CB N* H 	50.0	125.80	//for unmethylated n.a. bases,chngd bsd NMA nmodes
angle CK N* CT	70.0	128.80
angle CK N* H 	50.0	128.80	//for unmethylated n.a. bases,chngd bsd NMA nmodes
angle CM N* CT	70.0	121.20
angle CM N* H 	50.0	121.20	//for unmethylated n.a. bases,chngd bsd NMA nmodes
angle CA N2 H 	50.0	120.00
angle CA N2 CT	50.0	123.20	//AA arg
angle CT N2 H 	50.0	118.40	//AA arg
angle H  N2 H 	35.0	120.00
angle CT N3 H 	50.0	109.50	//AA lys,     changed based on NMA nmodes
angle CT N3 CT	50.0	109.50	//AA pro/nt
angle H  N3 H 	35.0	109.50	//AA lys, AA(end)
angle CT NT H 	50.0	109.50	//neutral amines 
angle CT NT CT	50.0	109.50	//neutral amines 
angle H  NT H 	35.0	109.50	//neutral amines 
angle C  NA C 	70.0	126.40
angle C  NA CA	70.0	125.20
angle C  NA H 	50.0	116.80	//changed based on NMA nmodes
angle CA NA H 	50.0	118.00	//changed based on NMA nmodes
angle CC NA CR	70.0	120.00	//AA his
angle CC NA H 	50.0	120.00	//AA his,    changed based on NMA nmodes
angle CR NA CW	70.0	120.00	//AA his
angle CR NA H 	50.0	120.00	//AA his,    changed based on NMA nmodes
angle CW NA H 	50.0	120.00	//AA his,    changed based on NMA nmodes
angle CN NA CW	70.0	111.60	//AA trp
angle CN NA H 	50.0	123.10	//AA trp,    changed based on NMA nmodes
angle CB NB CK	70.0	103.80
angle CC NB CR	70.0	117.00	//AA his
angle CR NB CV	70.0	117.00	//AA his
angle C  NC CA	70.0	120.50
angle CA NC CB	70.0	112.20
angle CA NC CQ	70.0	118.60
angle CB NC CQ	70.0	111.00
angle C  OH HO	50.0	113.00	//(not used in tyr anymore)
angle CA OH HO	50.0	113.00	//replacement in tyr
angle CT OH HO	55.0	108.50
angle HO OH P 	45.0	108.50
angle C  OS CT	60.0	117.00	//Junmei et al, 1999
angle CM OS CT	60.0	117.00	//Junmei et al, 1999
angle CT OS CT	60.0	109.50
angle CT OS P 	100.0	120.50
angle P  OS P 	100.0	120.50
angle O2 P  OH	45.0	108.23
angle O2 P  O2	140.0	119.90
angle O2 P  OS	100.0	108.23
angle OH P  OS	45.0	102.60
angle OS P  OS	45.0	102.60
angle CT S  CT	62.0	98.90	//AA met
angle CT S  S 	68.0	103.70	//AA cyx             (SCHERAGA  JPC 79,1428)
angle CT SH HS	43.0	96.00	//changed from 44.0 based on methanethiol nmodes
angle HS SH HS	35.0	92.07	//AA cys
angle CB NB LP	150.0	126.0	//NA
angle CC NB LP	150.0	126.0	//his,NA
angle CK NB LP	150.0	126.0	//NA
angle CR NB LP	150.0	126.0	//his,NA
angle CV NB LP	150.0	126.0	//his,NA
angle C  NC LP	150.0	120.0	//NA
angle CA NC LP	150.0	120.0	//NA
angle CB NC LP	150.0	120.0	//NA
angle CQ NC LP	150.0	120.0	//NA
angle CT N3 LP	150.0	109.5	//in neutral lysine
angle H  N3 LP	150.0	109.5	//in neutral lysine
angle CT NT LP	150.0	109.5
angle H  NT LP	150.0	109.5
angle C  O  LP	150.0	120.0
angle LP O  LP	150.0	120.0
angle C  OH LP	150.0	120.0
angle CT OH LP	150.0	109.5
angle HO OH LP	150.0	109.5
angle LP OH LP	150.0	109.5
angle C  OS LP	150.0	109.5
angle CM OS LP	150.0	109.5	//methyl vinyl ether
angle CT OS LP	150.0	109.5
angle LP OS LP	150.0	109.5
angle CT S  LP	150.0	90.0	//cys,cyx,met
angle CT SH LP	150.0	90.0	//cys,cyx,met
angle P  OS LP	150.0	109.5	//NA
angle LP S  LP	150.0	180.0	//cys,cyx,met
angle LP SH LP	150.0	180.0	//cys,cyx,met
angle HS SH LP	150.0	90.0	//cys  


/* Torsional parameters: number of paths (division factor),
	barrier energy/2 (Kcal/mol), phase offset (deg), periodicity */
//      Names      #paths  Energy Phase  Periodicity
torsion X  C  C  X 	4  14.50  180.0  2	//Junmei et al, 1999
torsion X  C  CA X 	4  14.50  180.0  2	//intrpol.bsd.on C6H6
torsion X  C  CB X 	4  12.00  180.0  2	//intrpol.bsd.on C6H6
torsion X  C  CM X 	4  8.70   180.0  2	//intrpol.bsd.on C6H6
torsion X  C  CT X 	6  0.00   0.0    2	//JCC,7,(1986),230
torsion X  C  N  X 	4  10.00  180.0  2	//AA,NMA
torsion X  C  N* X 	4  5.80   180.0  2	//JCC,7,(1986),230
torsion X  C  NA X 	4  5.40   180.0  2	//JCC,7,(1986),230
torsion X  C  NC X 	2  8.00   180.0  2	//JCC,7,(1986),230
torsion X  C  O  X 	4  11.20  180.0  2	//Junmei et al, 1999
torsion X  C  OH X 	2  4.60   180.0  2	//Junmei et al, 1999
torsion X  C  OS X 	2  5.40   180.0  2	//Junmei et al, 1999
torsion X  CA CA X 	4  14.50  180.0  2	//intrpol.bsd.on C6H6
torsion X  CA CB X 	4  14.00  180.0  2	//intrpol.bsd.on C6H6
torsion X  CA CM X 	4  10.20  180.0  2	//intrpol.bsd.on C6H6
torsion X  CA CN X 	4  14.50  180.0  2	//reinterpolated 93'
torsion X  CA CT X 	6  0.00   0.0    2	//JCC,7,(1986),230
torsion X  CA N2 X 	4  9.60   180.0  2	//reinterpolated 93'
torsion X  CA NA X 	4  6.00   180.0  2	//JCC,7,(1986),230
torsion X  CA NC X 	2  9.60   180.0  2	//JCC,7,(1986),230
torsion X  CA OH X 	2  1.80   180.0  2	//Junmei et al, 99
torsion X  CB CB X 	4  21.80  180.0  2	//intrpol.bsd.on C6H6
torsion X  CB CN X 	4  12.00  180.0  2	//reinterpolated 93'
torsion X  CB N* X 	4  6.60   180.0  2	//JCC,7,(1986),230
torsion X  CB NB X 	2  5.10   180.0  2	//JCC,7,(1986),230
torsion X  CB NC X 	2  8.30   180.0  2	//JCC,7,(1986),230
torsion X  CC CT X 	6  0.00   0.0    2	//JCC,7,(1986),230
torsion X  CC CV X 	4  20.60  180.0  2	//intrpol.bsd.on C6H6
torsion X  CC CW X 	4  21.50  180.0  2	//intrpol.bsd.on C6H6
torsion X  CC NA X 	4  5.60   180.0  2	//JCC,7,(1986),230
torsion X  CC NB X 	2  4.80   180.0  2	//JCC,7,(1986),230
torsion X  CD CD X 	4  4.00   180.0  2	//Junmei et al, 1999
torsion X  CD CT X 	6  0.00   0.0    2	//Junmei et al, 1999
torsion X  CD CM X 	4  26.60  180.0  2	//Junmei et al, 1999
torsion X  CK N* X 	4  6.80   180.0  2	//JCC,7,(1986),230
torsion X  CK NB X 	2  20.00  180.0  2	//JCC,7,(1986),230
torsion X  CM CM X 	4  26.60  180.0  2	//intrpol.bsd.on C6H6
torsion X  CM CT X 	6  0.00   0.0    3	//JCC,7,(1986),230
torsion X  CM N* X 	4  7.40   180.0  2	//JCC,7,(1986),230
torsion X  CM OS X 	2  2.10   180.0  2	//Junmei et al, 1999
torsion X  CN NA X 	4  6.10   180.0  2	//reinterpolated 93'
torsion X  CQ NC X 	2  13.60  180.0  2	//JCC,7,(1986),230
torsion X  CT CT X 	9  1.40   0.0    3	//JCC,7,(1986),230
torsion X  CT CY X 	3  0.00   0.0    1	//Junmei et al, 1999
torsion X  CT CZ X 	3  0.00   0.0    1	//Junmei et al, 1999
torsion X  CT N  X 	6  0.00   0.0    2	//JCC,7,(1986),230
torsion X  CT N* X 	6  0.00   0.0    2	//JCC,7,(1986),230
torsion X  CT N2 X 	6  0.00   0.0    3	//JCC,7,(1986),230
torsion X  CT NT X 	6  1.80   0.0    3	//Junmei et al, 1999
torsion X  CT N3 X 	9  1.40   0.0    3	//JCC,7,(1986),230
torsion X  CT OH X 	3  0.50   0.0    3	//JCC,7,(1986),230
torsion X  CT OS X 	3  1.15   0.0    3	//JCC,7,(1986),230
torsion X  CT S  X 	3  1.00   0.0    3	//JCC,7,(1986),230
torsion X  CT SH X 	3  0.75   0.0    3	//JCC,7,(1986),230
torsion X  C* CB X 	4  6.70   180.0  2	//intrpol.bsd.onC6H6aa
torsion X  C* CT X 	6  0.00   0.0    2	//JCC,7,(1986),230
torsion X  C* CW X 	4  26.10  180.0  2	//intrpol.bsd.on C6H6
torsion X  CR NA X 	4  9.30   180.0  2	//JCC,7,(1986),230
torsion X  CR NB X 	2  10.00  180.0  2	//JCC,7,(1986),230
torsion X  CV NB X 	2  4.80   180.0  2	//JCC,7,(1986),230
torsion X  CW NA X 	4  6.00   180.0  2	//JCC,7,(1986),230
torsion X  OH P  X 	3  0.75   0.0    3	//JCC,7,(1986),230
torsion X  OS P  X 	3  0.75   0.0    3	//JCC,7,(1986),230
torsion N  CT C  N 	1  1.700  180.0  1
torsion N  CT C  N 	1  2.000  180.0  2
torsion C  N  CT C 	1  0.850  180.0  2
torsion C  N  CT C 	1  0.800  0.000  1
torsion CT CT N  C 	1  0.50   180.0  4	//phi,psi,parm94
torsion CT CT N  C 	1  0.15   180.0  3	//phi,psi,parm94
torsion CT CT N  C 	1  0.53   0.0    1	//phi,psi,parm94
torsion CT CT C  N 	1  0.100  0.0    4	//phi,psi,parm94
torsion CT CT C  N 	1  0.07   0.0    2	//phi,psi,parm94
torsion H  N  C  O 	1  2.50   180.0  2	//JCC,7,(1986),230
torsion H  N  C  O 	1  2.00   0.0    1	//J.C.cistrans-NMA DE
torsion CT S  S  CT	1  3.50   0.0    2	//JCC,7,(1986),230
torsion CT S  S  CT	1  0.60   0.0    3	//JCC,7,(1986),230
torsion OH P  OS CT	1  0.25   0.0    3	//JCC,7,(1986),230
torsion OH P  OS CT	1  1.20   0.0    2	//gg&gt ene.631g*/mp2
torsion OS P  OS CT	1  0.25   0.0    3	//JCC,7,(1986),230
torsion OS P  OS CT	1  1.20   0.0    2	//gg&gt ene.631g*/mp2
torsion H1 CT C  O 	1  0.80   0.0    1	//Junmei et al, 1999
torsion H1 CT C  O 	1  0.08   180.0  3	//Junmei et al, 1999
torsion HC CT C  O 	1  0.80   0.0    1	//Junmei et al, 1999
torsion HC CT C  O 	1  0.08   180.0  3	//Junmei et al, 1999
torsion HC CT CT HC	1  0.15   0.0    3	//Junmei et al, 1999
torsion HC CT CT CT	1  0.16   0.0    3	//Junmei et al, 1999
torsion HC CT CM CM	1  0.38   180.0  3	//Junmei et al, 1999
torsion HC CT CM CM	1  1.15   0.0    1	//Junmei et al, 1999
torsion HO OH CT CT	1  0.16   0.0    3	//Junmei et al, 1999
torsion HO OH CT CT	1  0.25   0.0    1	//Junmei et al, 1999
torsion HO OH C  O 	1  2.30   180.0  2	//Junmei et al, 1999
torsion HO OH C  O 	1  1.90   0.0    1	//Junmei et al, 1999
torsion CM CM C  O 	1  2.175  180.0  2	//Junmei et al, 1999
torsion CM CM C  O 	1  0.30   0.0    3	//Junmei et al, 1999
torsion CT CM CM CT	1  6.65   180.0  2	//Junmei et al, 1999
torsion CT CM CM CT	1  1.90   180.0  1	//Junmei et al, 1999
torsion CT CT CT CT	1  0.18   0.0    3	//Junmei et al, 1999
torsion CT CT CT CT	1  0.25   180.0  2	//Junmei et al, 1999
torsion CT CT CT CT	1  0.20   180.0  1	//Junmei et al, 1999
torsion CT CT NT CT	1  0.30   0.0    3	//Junmei et al, 1999
torsion CT CT NT CT	1  0.48   180.0  2	//Junmei et al, 1999
torsion CT CT OS CT	1  0.383  0.0    3
torsion CT CT OS CT	1  0.1    180.0  2
torsion CT CT OS C 	1  0.383  0.0    3	//Junmei et al, 1999
torsion CT CT OS C 	1  0.80   180.0  1	//Junmei et al, 1999
torsion CT OS CT OS	1  0.10   0.0    3	//Junmei et al, 1999
torsion CT OS CT OS	1  0.85   180.0  2	//Junmei et al, 1999
torsion CT OS CT OS	1  1.35   180.0  1	//Junmei et al, 1999
torsion CT OS CT N*	1  0.383  0.0    3	//parm98.dat, TC,PC,PAK
torsion CT OS CT N*	1  0.65   0.0    2	//Piotr et al.
torsion CT CZ CZ HZ	1  0.00   0.0    1	//Junmei et al, 1999
torsion O  C  OS CT	1  2.70   180.0  2	//Junmei et al, 1999
torsion O  C  OS CT	1  1.40   180.0  1	//Junmei et al, 1999
torsion OS CT N* CK	1  0.00   000.0  2	//parm98, TC,PC,PAK
torsion OS CT N* CK	1  2.50   0.0    1	//parm98, TC,PC,PAK
torsion OS CT N* CM	1  0.00   0.0    2	//parm98, TC,PC,PAK
torsion OS CT N* CM	1  2.50   0.0    1	//parm98, TC,PC,PAK
torsion OS CT CT OS	1  0.144  0.0    3	//parm98, TC,PC,PAK
torsion OS CT CT OS	1  1.175  0.0    2	//Piotr et al.     
torsion OS CT CT OH	1  0.144  0.0    3	//parm98, TC,PC,PAK
torsion OS CT CT OH	1  1.175  0.0    2	//parm98, TC,PC,PAK
torsion OH CT CT OH	1  0.144  0.0    3	//parm98, TC,PC,PAK
torsion OH CT CT OH	1  1.175  0.0    2	//parm98, TC,PC,PAK 
torsion F  CT CT F 	1  1.20   180.0  1	//Junmei et al, 1999
torsion Cl CT CT Cl	1  0.45   180.0  1	//Junmei et al, 1999
torsion Br CT CT Br	1  0.00   180.0  1	//Junmei et al, 1999
torsion H1 CT CT OS	1  0.25   0.0    1	//Junmei et al, 1999
torsion H1 CT CT OH	1  0.25   0.0    1	//Junmei et al, 1999
torsion H1 CT CT F 	1  0.19   0.0    1	//Junmei et al, 1999
torsion H1 CT CT Cl	1  0.25   0.0    1	//Junmei et al, 1999
torsion H1 CT CT Br	1  0.55   0.0    1	//Junmei et al, 1999
torsion HC CT CT OS	1  0.25   0.0    1	//Junmei et al, 1999
torsion HC CT CT OH	1  0.25   0.0    1	//Junmei et al, 1999
torsion HC CT CT F 	1  0.19   0.0    1	//Junmei et al, 1999
torsion HC CT CT Cl	1  0.25   0.0    1	//Junmei et al, 1999
torsion HC CT CT Br	1  0.55   0.0    1	//Junmei et al, 1999
torsion H1 CT NT LP	1  0.000  0.0    3
torsion CT CT NT LP	1  0.000  0.0    3
torsion CT C  N  LP	1  0.000  180.0  2
torsion O  C  N  LP	1  0.000  180.0  2
torsion H1 CT OH LP	1  0.000  0.0    3
torsion CT CT OH LP	1  0.000  0.0    3
torsion H1 CT OS LP	1  0.000  0.0    3
torsion H2 CT OS LP	1  0.000  0.0    3
torsion CT CT OS LP	1  0.000  0.0    3
torsion CM CM OS LP	1  0.000  180.0  2
torsion HA CM OS LP	1  0.000  180.0  2
torsion H4 CM OS LP	1  0.000  180.0  2


/* Improper parameters: barrier energy/2 (Kcal/mol), phase offset (deg),
	periodicity */
//      Names           Energy  Phase   Periodicity
improper X  X  C  O 	10.5	180.	2	//JCC,7,(1986),230
improper X  O2 C  O2	10.5	180.	2	//JCC,7,(1986),230
improper X  X  N  H 	1.0	180.	2	//JCC,7,(1986),230
improper X  X  N2 H 	1.0	180.	2	//JCC,7,(1986),230
improper X  X  NA H 	1.0	180.	2	//JCC,7,(1986),230
improper X  N2 CA N2	10.5	180.	2	//JCC,7,(1986),230
improper X  CT N  CT	1.0	180.	2	//JCC,7,(1986),230
improper X  X  CA HA	1.1	180.	2	//bsd.on C6H6 nmodes
improper X  X  CW H4	1.1	180.	2
improper X  X  CR H5	1.1	180.	2
improper X  X  CV H4	1.1	180.	2
improper X  X  CQ H5	1.1	180.	2
improper X  X  CK H5	1.1	180.	2
improper X  X  CM H4	1.1	180.	2
improper X  X  CM HA	1.1	180.	2
improper X  X  CA H4	1.1	180.	2	//bsd.on C6H6 nmodes 
improper X  X  CA H5	1.1	180.	2	//bsd.on C6H6 nmodes
improper CK CB N* CT	1.0	180.	2
improper CM C  N* CT	1.0	180.	2	//dac guess, 9/94
improper CM C  CM CT	1.1	180.	2
improper CT O  C  OH	10.5	180.	2
improper NA CV CC CT	1.1	180.	2
improper NB CW CC CT	1.1	180.	2
improper NA CW CC CT	1.1	180.	2
improper CW CB C* CT	1.1	180.	2
improper CA CA CA CT	1.1	180.	2
improper C  CM CM CT	1.1	180.	2	//dac guess, 9/94
improper NC CM CA N2	1.1	180.	2	//dac guess, 9/94
improper CB NC CA N2	1.1	180.	2	//dac, 10/94
improper NA NC CA N2	1.1	180.	2	//dac, 10/94
improper CA CA C  OH	1.1	180.	2	//(not used in tyr!)
improper CA CA CA OH	1.1	180.	2	//in tyr
improper H5 O  C  OH	1.1	180.	2	//Junmei et al.1999
improper H5 O  C  OS	1.1	180.	2
improper CM CT CM HA	1.1	180.	2	//Junmei et al.1999
improper CA CA CA Br	1.1	180.	2	//Junmei et al.1999
improper CM H4 C  O 	1.1	180.	2	//Junmei et al.1999
improper C  CT N  H 	1.1	180.	2	//Junmei et al.1999
improper C  CT N  O 	1.1	180.	2	//Junmei et al.1999


end potential
